<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notes.MainActivity" >

    <item
        android:icon="@drawable/a0"
        android:id="@+id/menuItemAbout"
        android:orderInCategory="500"
        android:title="About"/>

</menu>


